<!DOCTYPE html>
<html>
  <head>
    <title>Reading Time Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <style>
       
      * {
        box-sizing: border-box;
      }
      body {
        
        font-family: "Poppins", sans-serif;
        text-align: center;
      }

      h1 {
        
        font-family: "Kaushan Script";
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 100px 0 0 0;
        padding: 20px 0;
        letter-spacing: -0.5px;
      }

      /* h1::before,
      h1::after {
        content: "";
        display: block;
        width: 50px;
        height: 2px;
        background-color: #555;
        margin: 0 auto;
      }

      h1::before {
      
        margin-bottom: 10px;
      }

      h1::after {
      
        margin-top: 10px;
      } */

      form {
        
        width: 35%;
        margin: 0 auto;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
      }

      label {
        display: block;
        text-align: left;
        font-weight: 500;
        margin-bottom: 10px;
        font-size: 14px;
        color: #444;
      }

      select {
        background-color: #fff;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
        cursor: pointer;
        transition: all 0.2s;
        border: none;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        padding: 8px 20px;
        background-image: linear-gradient(45deg, transparent 50%, #333 50%),
          linear-gradient(135deg, #333 50%, transparent 50%),
          linear-gradient(to right, #333, #333);
        background-position: calc(100% - 20px) calc(1em + 2px),
          calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
        background-size: 5px 5px, 5px 5px, 1px 1.5em;
        background-repeat: no-repeat;
      }

      select:focus {
        
        box-shadow: 0 0 0 2px rgba(85, 85, 85, 0.062);
      }
      input[type="number"],
      select {
        width: 100%;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        color: #444;
        padding: 12px 20px;
      }

      input[type="submit"] {
        height: 40px;
        width: 100%;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        border: 0;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s;
      }

      input[type="submit"]:hover {
        background-color: rgb(8, 71, 0);
      }

      #result {
        margin-top: 20px;
        font-size: 16px;
        color: rgb(0, 143, 7);
      }
    </style>
  </head>
  <body>
    <h1>The Bookworm's Buddy</h1>
    <form id="reading-time-form">
      <label for="num-pages">Broj stranica:</label>
      <input type="number" id="num-pages" /><br />
      <br />

      <label for="text-difficulty">Težina teksta:</label>
      <select id="text-difficulty">
        <option value="Lak">Jednostavan</option>
        <option value="Srednje">Umereno težak</option>
        <option value="Zahtevan">Zahtevan</option>
      </select>
      <br />
      <br />

      <label for="reading-speed">Brzina čitanja:</label>
      <select id="reading-speed">
        <option value="Brzo">Brzo</option>
        <option value="Srednje">Srednje</option>
        <option value="Sporo">Sporo</option></select
      ><br />
      <br />
      <label for="native-language">Da li čitate na maternjem jeziku?</label>
      <select id="native-language">
        <option value="true">Da</option>
        <option value="false">Ne</option></select
      ><br />
      <br />

      <br />
      <input type="submit" value="Calculate" />
    </form>

    <div id="result"></div>

    <script>
      // Define an object to store the reading times for each type of reader
      const readingTimes = {
        Brzo: 2,
        Srednje: 2.5,
        Sporo: 3,
      };

      // Define a function to calculate the total reading time
      function readingTimeCalculator(
        numPages,
        readingSpeed,
        nativeLanguage,
        textDifficulty
      ) {
        // Retrieve the reading time for the specified speed
        let timePerPage = readingTimes[readingSpeed];

        // Add 1 minute to the reading time if the language is foreign
        if (!nativeLanguage) {
          timePerPage += 1;
        }

        // Modify the time per page based on the text difficulty
        if (textDifficulty === "Lak") {
          timePerPage -= 1;
        } else if (textDifficulty === "Zahtevan") {
          timePerPage += 1;
        }

        // Calculate the total reading time in minutes
        const totalTimeMinutes = timePerPage * numPages;
        // Convert the total time to hours and return the result
        return (totalTimeMinutes / 60).toFixed(1);
      }

      // Get form and result elements
      const form = document.getElementById("reading-time-form");
      const resultDiv = document.getElementById("result");

      // Add event listener to form
      form.addEventListener("submit", (e) => {
        e.preventDefault(); // prevent page refresh on submit

        // Get form input values
        let numPages = document.getElementById("num-pages").value;
        let readingSpeed = document.getElementById("reading-speed").value;
        let nativeLanguage = document.getElementById("native-language").value;
        let textDifficulty = document.getElementById("text-difficulty").value;

        // Convert the nativeLanguage input to a boolean value
        if (nativeLanguage === "true") {
          nativeLanguage = true;
        } else {
          nativeLanguage = false;
        }

        // Call the reading time calculator function and pass in the input variables
        let result = readingTimeCalculator(
          numPages,
          readingSpeed,
          nativeLanguage,
          textDifficulty
        );

        // Print the result to the result div
        resultDiv.innerHTML =
          "Trebaće Vam oko " +
          result +
          " sata/sati da pročitate navedeni tekst.";
      });
    </script>
  </body>
</html>
